@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    font-family: poppins;
}
.text-shared{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
}
.btn-primary{
    font-size: 1rem;
    font-weight: 700;
    color: #FFF;
    border-radius: 41px;
    background: #E02C6D;
}
/* Header Section */
header{
    margin-left: 120px;
    margin-right: 120px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-top: 87px;
}
nav > ul{
    display: flex;
    margin-top: 96px;
}
nav li{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    list-style: none;
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 181px;
}
.banner-img{
    background: url('../images/Circle\ design.svg'),lightgray -256.697px -123px / 220.317% 154.831% no-repeat;
    margin-right: 15px;
    /* margin-top: 181px; */
}
.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 4.3rem;
    color: #3A3A3A;
}

/* Main Section */
/* Sponsor part */
.sponsor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px 165px;
    background: #FFF;
}

/* Collection Section */
.collection{
    background: #FFF;
    margin-left: 120px;
    margin-right: 120px;
}
.collection-top{
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
    color: #3A3A3A;
    text-align: center;
}
.collection-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.collection-container{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 329px;
    height: 476px;
}
.collection-container img{
    border-radius: 5px;
    padding: 10px;
    margin-left: 5px;
}
.collection-title{
    margin: 0px 0px 0px 0px; 
    padding: 0px 0px 0px 0px;   
    margin-left: 15px;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}
.collection-price{
    margin: 0px 0px 0px 0px; 
    padding: 0px 0px 0px 0px; 
    margin-left: 15px;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
}
.collection-desc{
    color: var(--Gray-50, #787885);
    margin: 0px 0px 0px 0px; 
    padding: 0px 0px 0px 0px; 
    margin-left: 15px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
}
.see-more{
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    text-align: right;
    margin-top: 50px;
    margin-right: 140px;
}
/* Featute Section */
.feature-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 96px;
    /* margin-left: 165px; */
    margin-right: 165px;
    margin-top: 70px;
    margin-bottom: 70px;
}
.feature-title{
    margin: 0px 0px 0px 0px; 
    padding: 0px 0px 0px 0px; 
    color: #0A0826;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 10px;
}
.feature-desc{
    margin: 0px 0px 0px 0px; 
    padding: 0px 0px 0px 0px;
    color: #6C6C6C;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 175% */
    margin-bottom: 10px;
}

/* Responsive Style */
@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
    }
    header{
        margin: 0 auto;
        padding: 20px;
    }
    /* header{
        margin-top: 20px;
        margin-left: 20px;
    } */
    nav h3, nav>ul, .banner{
        margin-top: 20px;
    }
    .banner, .feature-container{
        flex-direction: column-reverse;
        text-align:center;
    }
    .sponsor{
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }
    .collection-item{
        grid-template-columns: 1fr;
    }
    .collection{
        margin: 0px 20px;
    }
    .see-more{
        margin-top: 20px;
        text-align: center;
    }
    .feature-container{
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
    }
    
}
@media screen and (min-width:576px) and (max-width:992px){
    nav{
        flex-direction: column;
    }
    header{
        margin: 0 auto;
        padding: 30px;
    }
    /* header{
        margin-top: 20px;
        margin-left: 20px;
    } */
    nav h3, nav>ul, .banner{
        margin-top: 20px;
    }
    .banner,  .feature-container{
        flex-direction: column-reverse;
        text-align:center;
    }
    .sponsor{
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }
    .collection-item{
        grid-template-columns:repeat(2,1fr);
    }
    .collection{
        margin: 0px 20px;
    }
    .see-more{
        margin-top: 20px;
        text-align: center;
    }
    .feature-container{
        margin: 0px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
    }
}